#Enrutamiento del dispatcher
spring.mvc.view.prefix= /jsp/
spring.mvc.view.suffix= .jsp

#Propiedades Oracle
#Ayuda a configurar el tipo de BBDD
spring.jpa.database=oracle
server.port=8090
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=spring14
spring.datasource.password=spring14
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#Modifica el hibernate para que tome los nombres literales por falta de camelCase
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl